$(function(){
    //이 코드는 jQuery의 문서가 완전히 로드되었을 때 실행되는 함수를 정의합니다.
    // 즉, HTML 문서의 모든 요소가 로드된 후에 내용을 실행하도록 합니다.

    // 글 [삭제] 버튼
    $("#btnDel").click(function(){
    // 이 코드는 문서 내에서 ID가 "btnDel"인 요소에 클릭 이벤트 핸들러를 추가합니다.
    // 즉, "btnDel" ID를 가진 요소가 클릭되면 함수가 실행됩니다.

        let answer = confirm("삭제하시겠습니까?");
        // confirm 함수는 사용자에게 확인 대화상자를 표시하고 "삭제하시겠습니까?"라는 메시지를 보여줍니다.
        // 사용자가 확인 버튼을 누르면 answer 변수에 true가 할당되고, 취소 버튼을 누르면 false가 할당됩니다.

        if(answer){
        // answer 변수의 값이 true인지 확인하는 조건문입니다.
        // 사용자가 확인을 선택했을 때만 아래의 코드 블록이 실행됩니다.
            $("form[name='frmDelete']").submit();
            // 이름이 "frmDelete"인 폼을 찾아서 제출(submit)합니다.
            // 이는 아마도 삭제 작업을 수행하는 서버로의 폼 제출일 것입니다.
        }
    });
});